apiVersion: v1
kind: BuildConfig
metadata:
  name: dv-king-app-ext
  namespace: king-poc
  selfLink: /oapi/v1/namespaces/king-poc/buildconfigs/dv-king-app-ext
  uid: 576d3df6-d36a-11e7-892c-001dd8b71e9a
  resourceVersion: '71356042'
  creationTimestamp: '2017-11-27T11:58:54Z'
  labels:
    app: datavirt63-extensions-support-s2i
    application: dv-king-app
    template: datavirt63-extensions-support-s2i
    xpaas: 1.4.0
spec:
  triggers:
    - type: GitHub
      github:
        secret: cl3ry5q8
    - type: Generic
      generic:
        secret: npMOf8sI
    - type: ConfigChange
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: 'https://github.com/foogaro/king'
      ref: master
    contextDir: ocp
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: 'dv-king-app-ext:latest'
  resources: {}
  postCommit: {}
  nodeSelector: null
status:
  lastVersion: 1
