CUSTOM_INSTALL_DIRECTORIES=init
SOFTWARE_CATALOG_DS_DATABASE=gemma_export_prod
SOFTWARE_CATALOG_DS_USERNAME=gemma_export_redhat
SOFTWARE_CATALOG_DS_PASSWORD=GeiZooSheitheoG3raeb
SOFTWARE_CATALOG_DS_SERVICE_HOST=37.230.101.37
SOFTWARE_CATALOG_DS_SERVICE_PORT=3306