RESOURCE_ADAPTERS=OpenDataCB_DS,TOT2017Q1_REMOTE_DS,TOT2017Q1_DS,WSJG_API_RA
OpenDataCB_DS_ID=OpenDataCB_DS
OpenDataCB_DS_MODULE_SLOT=main
OpenDataCB_DS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
OpenDataCB_DS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
OpenDataCB_DS_CONNECTION_JNDI=java:/OpenDataCB_DS
OpenDataCB_DS_PROPERTY_SecurityType=None
OpenDataCB_DS_PROPERTY_EndPoint=https://opendata.cbs.nl/ODataApi/odata/03759ned/UntypedDataSet
TOT2017Q1_REMOTE_DS_ID=TOT2017Q1_REMOTE_DS
TOT2017Q1_REMOTE_DS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
TOT2017Q1_REMOTE_DS_MODULE_SLOT=main
TOT2017Q1_REMOTE_DS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
TOT2017Q1_REMOTE_DS_CONNECTION_JNDI=java:/TOT2017Q1_REMOTE_DS
TOT2017Q1_REMOTE_DS_PROPERTY_EndPoint=https://raw.githubusercontent.com/foogaro/king/master/Totaal%202017%20Q1.csv
TOT2017Q1_DS_ID=TOT2017Q1_DS
TOT2017Q1_DS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
TOT2017Q1_DS_MODULE_SLOT=main
TOT2017Q1_DS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
TOT2017Q1_DS_CONNECTION_JNDI=java:/TOT2017Q1_DS
TOT2017Q1_DS_PROPERTY_EndPoint=https://raw.githubusercontent.com/foogaro/king/master/Totaal%202017%20Q1.csv
WSJG_API_RA_ID=WSJG_API_RA
WSJG_API_RA_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WSJG_API_RA_MODULE_SLOT=main
WSJG_API_RA_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WSJG_API_RA_CONNECTION_JNDI=java:/WSJG_API_DS
WSJG_API_RA_PROPERTY_EndPoint=https://kng.qualtrics.com/API/v3/responseexports